{
  "name": "camberden-site",
  "version": "1.0.0",
  "description": "Chrispy's personal site",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dompurify": "^3.4.5",
    "dotenv": "^16.3.1",
    "express": "^4.22.1",
    "jsonwebtoken": "^9.0.3",
    "marked": "^18.0.4",
    "mysql2": "^3.6.0"
  }
}
